<?xml version="1.0" encoding="utf-8"?>
<Document>
  <UDMFileFormat>1</UDMFileFormat>
  <Version>4.11.0-1543</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>27-01-2022</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2024 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>2.5-1 Cu-EDTA at 0.05M EDTA.smbl</FileName>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>5</CreatorApp>
  <AbsoluteVersion>4.11.0-1543</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionSubtype>0</UDMSessionSubtype>
    <UDMExperimentName>2.5-1 Cu-EDTA at 0.05M EDTA.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>111 0.9</TableColumn>
      <TableColumn>113 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>114</ID>
      <MeterColumnID>113</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>115</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>380</GraphPlotXMin>
      <GraphPlotXMax>949.89999999999998</GraphPlotXMax>
      <GraphPlotYMin>-0.008034201658607909</GraphPlotYMin>
      <GraphPlotYMax>3</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>1 111 113</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>116</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>0</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>104</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>111</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Wavelength</DataObjectName>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1726501320</StartTime>
      <ColumnStartCollectTime>1726501320</ColumnStartCollectTime>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnCells>
380
381.19999999999999
382.30000000000001
383.39999999999998
384.60000000000002
385.69999999999999
386.80000000000001
388
389.10000000000002
390.30000000000001
391.39999999999998
392.5
393.69999999999999
394.80000000000001
395.89999999999998
397.10000000000002
398.19999999999999
399.30000000000001
400.5
401.60000000000002
402.80000000000001
403.89999999999998
405
406.19999999999999
407.30000000000001
408.39999999999998
409.60000000000002
410.69999999999999
411.89999999999998
413
414.10000000000002
415.30000000000001
416.39999999999998
417.5
418.69999999999999
419.80000000000001
421
422.10000000000002
423.19999999999999
424.39999999999998
425.5
426.60000000000002
427.80000000000001
428.89999999999998
430
431.19999999999999
432.30000000000001
433.5
434.60000000000002
435.69999999999999
436.89999999999998
438
439.10000000000002
440.30000000000001
441.39999999999998
442.60000000000002
443.69999999999999
444.80000000000001
446
447.10000000000002
448.19999999999999
449.39999999999998
450.5
451.69999999999999
452.80000000000001
453.89999999999998
455.10000000000002
456.19999999999999
457.30000000000001
458.5
459.60000000000002
460.69999999999999
461.89999999999998
463
464.19999999999999
465.30000000000001
466.39999999999998
467.60000000000002
468.69999999999999
469.80000000000001
471
472.10000000000002
473.30000000000001
474.39999999999998
475.5
476.69999999999999
477.80000000000001
478.89999999999998
480.10000000000002
481.19999999999999
482.39999999999998
483.5
484.60000000000002
485.80000000000001
486.89999999999998
488
489.19999999999999
490.30000000000001
491.39999999999998
492.60000000000002
493.69999999999999
494.89999999999998
496
497.10000000000002
498.30000000000001
499.39999999999998
500.5
501.69999999999999
502.80000000000001
504
505.10000000000002
506.19999999999999
507.39999999999998
508.5
509.60000000000002
510.80000000000001
511.89999999999998
513
514.10000000000002
515.20000000000005
516.29999999999995
517.39999999999998
518.5
519.60000000000002
520.70000000000005
521.79999999999995
522.89999999999998
524
525.10000000000002
526.20000000000005
527.29999999999995
528.39999999999998
529.39999999999998
530.5
531.60000000000002
532.70000000000005
533.79999999999995
534.89999999999998
536
537.10000000000002
538.20000000000005
539.29999999999995
540.39999999999998
541.5
542.60000000000002
543.70000000000005
544.79999999999995
545.89999999999998
547
548.10000000000002
549.20000000000005
550.29999999999995
551.39999999999998
552.5
553.60000000000002
554.70000000000005
555.79999999999995
556.79999999999995
557.89999999999998
559
560.10000000000002
561.20000000000005
562.29999999999995
563.39999999999998
564.5
565.60000000000002
566.70000000000005
567.79999999999995
568.89999999999998
570
571.10000000000002
572.20000000000005
573.29999999999995
574.39999999999998
575.5
576.60000000000002
577.70000000000005
578.79999999999995
579.89999999999998
581
582.10000000000002
583.10000000000002
584.20000000000005
585.29999999999995
586.39999999999998
587.60000000000002
588.60000000000002
589.70000000000005
590.79999999999995
591.79999999999995
592.89999999999998
594
595
596.10000000000002
597.20000000000005
598.29999999999995
599.29999999999995
600.39999999999998
601.5
602.5
603.60000000000002
604.70000000000005
605.79999999999995
606.79999999999995
607.89999999999998
609
610
611.10000000000002
612.20000000000005
613.29999999999995
614.29999999999995
615.39999999999998
616.5
617.5
618.60000000000002
619.70000000000005
620.79999999999995
621.79999999999995
622.89999999999998
624
625
626.10000000000002
627.20000000000005
628.29999999999995
629.29999999999995
630.39999999999998
631.5
632.5
633.60000000000002
634.70000000000005
635.79999999999995
636.79999999999995
637.89999999999998
639
640
641.10000000000002
642.20000000000005
643.29999999999995
644.29999999999995
645.39999999999998
646.5
647.5
648.60000000000002
649.70000000000005
650.79999999999995
651.79999999999995
652.89999999999998
654
655
656.10000000000002
657.20000000000005
658.29999999999995
659.29999999999995
660.39999999999998
661.5
662.5
663.60000000000002
664.70000000000005
665.79999999999995
666.79999999999995
667.89999999999998
669.10000000000002
670.20000000000005
671.29999999999995
672.39999999999998
673.60000000000002
674.70000000000005
675.79999999999995
676.89999999999998
678.10000000000002
679.20000000000005
680.29999999999995
681.39999999999998
682.60000000000002
683.70000000000005
684.79999999999995
685.89999999999998
687.10000000000002
688.20000000000005
689.29999999999995
690.39999999999998
691.60000000000002
692.70000000000005
693.79999999999995
694.89999999999998
696.10000000000002
697.20000000000005
698.29999999999995
699.39999999999998
700.60000000000002
701.70000000000005
702.79999999999995
703.89999999999998
705.10000000000002
706.20000000000005
707.29999999999995
708.39999999999998
709.5
710.60000000000002
711.70000000000005
712.79999999999995
713.89999999999998
715
716.10000000000002
717.20000000000005
718.29999999999995
719.39999999999998
720.5
721.60000000000002
722.70000000000005
723.79999999999995
724.89999999999998
726
727.10000000000002
728.20000000000005
729.29999999999995
730.39999999999998
731.5
732.60000000000002
733.79999999999995
734.89999999999998
736
737.10000000000002
738.20000000000005
739.29999999999995
740.39999999999998
741.5
742.60000000000002
743.70000000000005
744.79999999999995
745.89999999999998
747
748.10000000000002
749.20000000000005
750.29999999999995
751.39999999999998
752.5
753.60000000000002
754.70000000000005
755.79999999999995
756.89999999999998
758
759.10000000000002
760.20000000000005
761.29999999999995
762.39999999999998
763.5
764.60000000000002
765.70000000000005
766.79999999999995
767.89999999999998
769
770.10000000000002
771.20000000000005
772.39999999999998
773.5
774.60000000000002
775.70000000000005
776.79999999999995
777.89999999999998
779
780.10000000000002
781.20000000000005
782.29999999999995
783.39999999999998
784.5
785.60000000000002
786.70000000000005
787.79999999999995
788.89999999999998
790
791.10000000000002
792.20000000000005
793.29999999999995
794.39999999999998
795.5
796.60000000000002
797.70000000000005
798.79999999999995
799.89999999999998
801
802.10000000000002
803.20000000000005
804.29999999999995
805.39999999999998
806.5
807.60000000000002
808.70000000000005
809.79999999999995
810.89999999999998
812.10000000000002
813.20000000000005
814.29999999999995
815.39999999999998
816.5
817.60000000000002
818.70000000000005
819.79999999999995
820.89999999999998
822
823.10000000000002
824.20000000000005
825.29999999999995
826.39999999999998
827.5
828.60000000000002
829.70000000000005
830.79999999999995
831.89999999999998
833
834.10000000000002
835.10000000000002
836.20000000000005
837.29999999999995
838.29999999999995
839.39999999999998
840.5
841.60000000000002
842.60000000000002
843.70000000000005
844.79999999999995
845.89999999999998
846.89999999999998
848
849.10000000000002
850.10000000000002
851.20000000000005
852.29999999999995
853.39999999999998
854.39999999999998
855.5
856.60000000000002
857.70000000000005
858.70000000000005
859.79999999999995
860.89999999999998
861.89999999999998
863
864.10000000000002
865.20000000000005
866.20000000000005
867.29999999999995
868.39999999999998
869.5
870.5
871.60000000000002
872.70000000000005
873.70000000000005
874.79999999999995
875.89999999999998
877
878
879.10000000000002
880.20000000000005
881.29999999999995
882.29999999999995
883.39999999999998
884.5
885.5
886.60000000000002
887.70000000000005
888.79999999999995
889.79999999999995
890.89999999999998
892
893.10000000000002
894.10000000000002
895.20000000000005
896.29999999999995
897.29999999999995
898.39999999999998
899.5
900.60000000000002
901.60000000000002
902.70000000000005
903.79999999999995
904.89999999999998
905.89999999999998
907
908.10000000000002
909.10000000000002
910.20000000000005
911.29999999999995
912.39999999999998
913.39999999999998
914.5
915.60000000000002
916.70000000000005
917.70000000000005
918.79999999999995
919.89999999999998
921
922
923.10000000000002
924.20000000000005
925.20000000000005
926.29999999999995
927.39999999999998
928.5
929.5
930.60000000000002
931.70000000000005
932.79999999999995
933.79999999999995
934.89999999999998
936
937
938.10000000000002
939.20000000000005
940.29999999999995
941.29999999999995
942.39999999999998
943.5
944.60000000000002
945.60000000000002
946.70000000000005
947.79999999999995
948.79999999999995
949.89999999999998
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>113</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1726501320</StartTime>
      <ColumnStartCollectTime>1726501320</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.094101179704561
0.086539819479257263
0.075328756093887117
0.064260006741046372
0.054481395721992065
0.043630565667565735
0.032153682598641486
0.021926656642641484
0.01253864080055811
0.0032493091625447335
-0.0041473730356713645
-0.008034201658607909
-0.0070610916574138649
-0.002153453485221668
0.0047776489117767884
0.011934074264735584
0.01881004294107913
0.025238496754451667
0.031751040156787091
0.038358661869185573
0.044820223000818116
0.050864968569336311
0.055306949618278312
0.059160528196446016
0.062927884386035471
0.066195244400889974
0.068504142038261273
0.070136698914334383
0.071987633771598558
0.073893481968131614
0.074980744514958841
0.075239040289586834
0.075085091176335439
0.075342679097073262
0.075927377534493079
0.077209697842506309
0.078181779818337294
0.078707201679047989
0.078340314947223488
0.078086085299701624
0.077720994386299536
0.078011880110025134
0.078224198982533411
0.078298659501009116
0.078136012669820731
0.077030040376888209
0.076496203908551941
0.076300217875385323
0.077119858491970561
0.078124500852299938
0.078301235168273031
0.078642281582181672
0.077965598831218674
0.076987440097757931
0.076081130513679263
0.075280055555518199
0.0755213667124639
0.075666082156534697
0.07710821613144847
0.077647129391102299
0.077472186789524722
0.07603919942886872
0.074695488434137758
0.073552456090844265
0.07373398171621659
0.074031632976466977
0.075192526739145116
0.075337219049146809
0.075394890793918812
0.074536623731602525
0.073903271832582274
0.073045876248726271
0.072738786746260997
0.072837344211415189
0.073512184713228068
0.073385764881791715
0.07141758173040258
0.069959472125338706
0.0693659096398902
0.070837508552044071
0.07176860370801208
0.072287046913333208
0.072168365614869945
0.071128410153128208
0.070143250767916498
0.068978214275595695
0.067529861362567223
0.066624058496757455
0.065839507296566069
0.06671706363059049
0.066245792109893564
0.066236562077989447
0.0655627691490277
0.065377176674207504
0.064392503678515345
0.06443857879582815
0.064445615532221723
0.064864098438436102
0.063992174672985458
0.064210546667069046
0.063665784851720364
0.06350812082527435
0.062407632483717279
0.062111221280830797
0.062333598721281636
0.062731719040986178
0.062754846221020122
0.063547928179965352
0.065072739764644005
0.066737271036524382
0.067781230916316604
0.067729706472059004
0.067214300943513106
0.067034718407532168
0.068191428652402131
0.070442967547595492
0.0721680086338361
0.07331064251190833
0.074226087275867103
0.075251180175592181
0.07565772171749785
0.076805731021825974
0.077759556646934236
0.079849267252194212
0.081598866559028815
0.083607415213774239
0.085211545330933003
0.087268754063109411
0.089524715722663073
0.091693337384972873
0.09357568093569979
0.095885770093294242
0.099196664182044758
0.1029245985632774
0.10653723335561871
0.10996396681493814
0.11351173783113988
0.11727024439728884
0.12198464307778001
0.12675527611977477
0.13169760185577295
0.13639757808997355
0.14121953996021208
0.14648387718521683
0.15194955362215246
0.1575724797716731
0.16352000483525453
0.1695095335722776
0.1750942841408798
0.18086438513205216
0.18687757955229545
0.19349322322285545
0.20039960723173
0.20698942015368149
0.2140547225153866
0.22095299221195752
0.22902963123406139
0.23756796146051329
0.24599515328449462
0.2538763703158966
0.26225783608250497
0.27048034981663305
0.27896925341377665
0.28759407131175041
0.29681159983859384
0.30590586669785336
0.31578353207859244
0.32618027318127529
0.33688143392086078
0.34713904244443139
0.35797259947496163
0.36947556136550763
0.38156134155702204
0.39334237720775533
0.40533981806573727
0.41689988993434346
0.42976464141952819
0.44282066656547969
0.45619629366621184
0.46975036504515533
0.48288885230256584
0.49630926933947772
0.51021335743759089
0.5248295686078075
0.53917334283297302
0.55427526727045251
0.56932018236071658
0.58595466626387993
0.60193921396389438
0.61835893726481439
0.6346301906757934
0.65166335208235959
0.66922373306464178
0.68656577362581506
0.70433257280948491
0.72432237202618954
0.74397819927400488
0.76343879458916675
0.78274263342074168
0.80348641938978127
0.82508640901937236
0.84356082992557169
0.86281894452862384
0.88216470144607029
0.90401844624816463
0.9253402042241603
0.94518951718812172
0.96440715666707577
0.9846903774767497
1.0060780496144597
1.0274984040536217
1.0482456633009629
1.068766582494038
1.0915585790336881
1.1134451711892899
1.1372516338513132
1.1613455231670073
1.1845640414750656
1.2064869116999031
1.2292578635013363
1.2554469147338985
1.2793372783330641
1.3005056028627731
1.3189011437338682
1.3394251652366613
1.3627905524961799
1.3845569281024823
1.4059407580191179
1.4313381136484795
1.4584933941810738
1.4907656206863282
1.5161201125886192
1.5422826834706553
1.5660059741461476
1.5923306310938181
1.6239738678346847
1.6522433695023544
1.67957508468663
1.7022565236143368
1.7300386133901269
1.7511384405173034
1.7750005080576179
1.7963291289007941
1.8238638896113313
1.8500338403174788
1.8689913676042482
1.8930041280416732
1.9189528716153501
1.9462366057445655
1.960086328164421
1.9720822916421012
1.9843215951926416
2.0021629117718494
2.0260484214910761
2.0513141997039113
2.064546588748625
2.0768835610222451
2.0793937409641372
2.089343071679306
2.0936389996286602
2.1055918806799281
2.1278961026127203
2.1327194909530953
2.1412802449265738
2.150156888763977
2.1796357182869999
2.1777392521563153
2.1897916176952239
2.2038958394007064
2.2393796428874961
2.2406922969184233
2.2423184677434351
2.2476669229450925
2.2493290152666496
2.2609849868817866
2.2802930021772605
2.3037332834504061
2.3240066587879902
2.3186312378993064
2.3497471097170664
2.3446034788691539
2.3284915042981265
2.3290792815835353
2.3348961311220435
2.3796522811332914
2.3592598537838381
2.3485915193788607
2.3215325197009715
2.3210827609606399
2.3217297479725656
2.3506583938956109
2.3603799269433363
2.3757012548473209
2.346359247592317
2.3612539744938754
2.3750183719697775
2.5436253266017781
2.5603135976540092
2.5501345236962494
2.4041724770398489
2.5387570371000945
2.5382633693652332
2.551892471676549
2.5357488606083978
2.7203372508030945
3
3
3
3
2.7645388753417883
2.5384944400756897
2.5291000750919008
2.5387709339572342
2.5328012484692231
2.5306985044082579
2.7338769548374433
2.7477242036978513
2.5506670858292599
2.5489136700837269
2.7577002544975846
3
3
3
2.7083636274548866
2.6952912423475683
2.7297165692862442
2.7157072071408423
2.7447231411653861
2.5158287236698436
2.7398769281480106
2.7494933251786531
3
3
2.7185243174425469
2.7479394119780189
2.5066264929946289
2.725245865516623
2.7154853666206629
3
2.7317271646468564
2.7457879411746551
2.7671796934104353
3
3
3
3
3
3
3
3
2.7432248023181116
2.5328636217415124
2.3719896300788688
2.493783471583948
2.6871565743974202
3
3
3
2.7346051735487715
2.6994920428807614
2.6734167850038308
3
3
2.7217583657827915
2.6906121025999195
2.4705850327911931
2.4743777367950259
2.3434352131307934
2.4891299556201294
2.6933670405905463
3
3
3
3
3
3
3
3
2.611873631680242
2.6064262194717172
2.393306842037338
2.6297888131117899
2.6347144720752551
3
3
2.6187755316298462
2.3969804039257805
2.400686577336685
2.6233898133136577
3
3
3
3
2.6997748535393304
2.7098853010201061
2.6752478598784033
3
2.937987534126032
2.9985019558617694
2.9814939977488457
2.975986106117821
2.9545727661048913
2.9858048860533959
2.5625089891704391
2.5377903440640543
2.5324912685141663
3
2.6106195665517609
2.6094203752684457
2.5469963909401327
2.8601565562570945
2.8790423213457008
2.8726275132630175
2.8771215712302127
2.7969031370353292
2.8465389565163441
2.8160123361926859
2.820700234154077
2.825858706057315
2.8562848385730244
3
2.9983251826246757
3
2.8890194105468932
2.853646325088723
2.8164414596425225
2.8495773366302468
2.8598820410868369
2.8930273984403634
2.8025421887810378
2.8524834574976969
2.4329939561818685
2.2523478146935041
2.2229435230988561
2.4208299765770178
2.7849641636462277
2.4045618465946004
2.2147227136493104
2.0691287985449298
2.2141778026176131
2.1870496514000157
2.3880659986772148
2.4250283830923447
2.9377188666240226
2.427951035351215
2.3842364922365054
2.1717380246115963
2.1785365762978688
2.1690975222396855
2.1409759528189545
2.1314232118963954
2.1245565128624602
2.1486684333566415
2.1421554508141605
2.1226356176720897
2.1165649994049249
2.3306366507566274
2.1511131653154449
2.1185004276237565
1.9625301049026249
2.092992906031288
2.3218288810325767
2.7298284410281979
2.6700784275295084
2.2750089580405999
2.0841126111344845
2.0568442505451179
2.051705938412467
2.0483096199826245
2.0656856591812218
2.256589469575248
2.6426340523173488
2.5718171886344816
2.6597710452252095
2.6320605754193918
2.7160064498624892
2.2469461598725098
2.0227384940828803
2.0130768548429332
2.0108341999199881
2.0250013975645063
1.9084371869827137
1.9061766686380448
1.8913033333529894
1.8779960298596678
1.8823878469433939
1.9039302286011686
1.9100505548100455
1.9188275108602657
1.9266149136960031
1.9391606105732435
1.9125807377241621
1.9146744542215133
1.9166725256184713
1.9332399037733303
1.9494068562944304
1.921242778502535
1.9252567081799299
1.9118852387827019
1.9248649614212365
1.9234871239025606
1.9238040690963192
1.9309369000235537
1.9461367005591999
1.9391099888714094
1.9180232751698223
1.8834035830804123
1.858418138676851
1.8670175100353927
1.8650972859218906
1.8569309492748627
1.820804057780347
1.8160025026293853
1.8214784281874441
1.8214876366493424
1.7892182198727542
1.7430481270923803
1.7310570599463078
1.7318750132817493
</ColumnCells>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>105</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <Offline>0</Offline>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits></MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelMatch0>113</MBLChannelMatch0>
    </MBLChannel>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
  </MBLBrain>
</Document>
